{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=Data/TeacherPortal.db;Mode=ReadWriteCreate;Cache=Shared;"
    },
    "AllowedHosts": "*"
}